.advantage-item {
  display: flex;
  flex-direction: column;

  &--icon {
    display: flex;
    flex-direction: row;

    @media (min-width: @tablet-width) {
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  }
}

.advantage-item--numbers {
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}


.advantage-item-wrapper {
  padding-top: 33px;
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 38px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
  }

  &--icon {
    @media (min-width: @tablet-width) {
      margin-left: -5px;
      margin-top: -5px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}

.advantage-item__title {
  .title ();
  padding: 66px 18px 11px 18px;
  .advantage-item ();

  span {
    display: contents;
  }

  @media (min-width: @tablet-width) {
    padding: 44px 36px 11px 36px;
    min-width: 180px;
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;

    span::after {
      content: "\A";
      white-space: normal;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px 11px 50px;

    span::after {
      content: "\A";
      white-space: normal;
    }
  }

  &--icon {
    margin: 0;
    padding: 0;
    display: block;

    @media (min-width: @desktop-width) {
      padding: 26px 90px 13px 87px;
    }
  }

  &--photo {
    padding: 34px 18px 11px 18px;
    .title ();

    @media (min-width: @tablet-width) {
      min-width: 100px;
      padding: 54px 50px 11px 50px;
    }
  }

  &--numbers {
    padding: 23px 18px 10px 18px;

    span {
      display: none;
    }

    @media (min-width: @tablet-width) {
      min-width: 100px;
      padding: 55px 50px 11px 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 65px 140px 11px 140px;
    }

    span::after {
      content: "\A";
      white-space: normal;
    }
  }

  &--numbers-center {
    padding-top: 19px;

    @media (min-width: @tablet-width) {
      padding-top: 45px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 50px;
    }
  }
}

.advantage-item__title::after {
  content: attr(data-value);
  position: relative;
  top: 8px;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  height: 21px;
}

.advantage-item__description {
  padding: 19px 18px 40px 18px;
  .description ();
  .advantage-item ();

  @media (min-width: @tablet-width) {
    min-width: 190px;
    padding: 25px 30px 56px 30px;
  }

  &--icon {
    padding: 16px 0 0 0;

    span {
      display: contents;
    }

    @media (min-width: @tablet-width) {
      min-width: 154px;
      padding: 23px 32px 0 30px;

      span::after {
        content: "\A";
        white-space: normal;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 8px 46px 41px 46px;
    }
  }

  &--numbers {
    padding: 16px 32px 30px 32px;

    span {
      display: contents;
    }

    @media (min-width: @tablet-width) {
      padding: 24px 32px 28px 32px;

      span::after {
        content: "\A";
        white-space: normal;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 25px 50px 41px 50px;
    }
  }
}

.advantage-item__icon {
  position: relative;
  top: 25px;
  margin: 0;
  min-width: 40px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 60px 88px;
    width: 77px;
    height: 72px;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 43px 81px;
    top: 25px;
    left: 0;
    width: 80px;
    height: 73px;
    margin-left: 70px;
  }
}

.advantage-item__icon svg {
  @media (min-width: @tablet-width) {
    width: 77px;
    height: 72px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
    height: 71px;
  }
}
