.advantage-list {
  text-transform: uppercase;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-height: 211px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 256px;
  }

  &--numbers {
    background-color: #eeeeee;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  &--photo {
    background-color: #81b3d2;
    color: #eeeeee;
  }

  &--icon {
    text-align: left;
    padding: 0 20px 45px 20px;

    @media (min-width: @tablet-width) {
      padding: 0;
      min-height: 331px;
    }
  }
}

.advantage-list__wrapper {
  @media (min-width: @desktop-width) {
    margin: 0;
    min-width: 400px;
  }
}

.advantage-list__photo {
  text-align: center;
  min-width: 320px;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    min-width: 520px;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
  }
}

.advantage-list__text {
  @media (min-width: @tablet-width) {
    min-width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 340px;
    padding: 0 30px 0 30px;
  }
}

.advantage-list__photo img {
  display: block;
  height: 100%;
  min-width: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
    object-fit: cover;
  }
}

.advantage-list--photo:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100%;
  }
}

.advantage-list__title {
  .title ();
  padding: 68px 18px 11px 18px;
  .advantage-item ();


  @media (min-width: @tablet-width) {
    padding: 54px 36px 11px 36px;
    min-width: 180px;
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 110px 11px 110px;
  }

  &--icon {
    margin: 0;
    padding: 0;

    @media (min-width: @desktop-width) {
      padding: 63px 90px 11px 86px;
    }
  }

  &--photo {
    min-width: 140px;
    padding: 40px 52px 11px 54px;

    @media (min-width: @desktop-width) {
      padding: 45px 96px 11px 94px;
    }
  }
}

.advantage-list__title::after {
  content: attr(data-value);
  position: relative;
  top: 10px;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  height: 21px;
}

.advantage-list__description {
  padding: 19px 18px 38px 18px;
  .description ();
  .advantage-item ();

  @media (min-width: @tablet-width) {
    min-width: 190px;
    padding: 25px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 190px;
    padding: 25px 30px 56px 30px;
  }

  &--icon {
    padding: 18px 18px 0 5px;

    @media (min-width: @tablet-width) {
      min-width: 154px;
      padding: 12px 44px 0 44px;
    }

    @media (min-width: @desktop-width) {
      padding: 12px 50px 41px 50px;
    }
  }

  &--numbers {
    padding: 18px 32px 28px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 60px 41px 60px;
  }
}
