.booking-form__wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  min-width: 262px;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }
}

.booking-form__title {
  min-width: 262px;
  padding: 27px 29px 2px 29px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding: 32px 29px 10px 29px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 29px 5px 29px;
  }
}

.booking-form__decsription {
  .description ();
  padding: 0 29px 30px 29px;
  margin: 0;

  span {
    display: contents;
  }

  @media (min-width: @tablet-width) {
    min-width: 435px;
    padding: 0 166px 32px 165px;

    span::after {
      content: "\A";
      white-space: pre;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 386px 32px 382px;
  }
}

.button--booking-form {
  .button();
  .title ();
  font-size: 21px;
  margin: 0 18px 49px 18px;
  padding: 16px 49px 16px 49px;


  @media (min-width: @tablet-width) {
    min-width: 360px;
    margin: 7px 155px 49px 155px;
  }

  @media (min-width: @desktop-width) {
    margin: 15px 370px 49px 370px;
    font-size: 26px;
  }
}

.button--booking-form:hover {
  background-color: #669ec0;
}

.button--booking-form:active {
  background-color: #669ec0;
  color: rgba(255, 255, 255, 0.3);
}
