.fieldset__text {
  .title ();
  text-transform: none;
  margin: 0 0 0 60px;
}

.fieldset__textarea {
  .title ();
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  border: none;
  min-width: 278px;
  min-height: 150px;
  margin: 0;
  padding: 18px 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  resize: none;
  .title ();

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
    padding: 18px 40px 20px 18px;
  }

  @media (min-width: @desktop-width) {
    min-width: 760px;
    min-height: 170px;
    padding: 18px 40px 20px 18px;
  }
}
