.button {
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 16px;

  &--accept {
    font-size: 21px;
    width: 180px;
    background-color: #81b3d2;

    @media (min-width: @tablet-width) {
      width: 270px;
    }
  }

  &--close {
    font-size: 21px;
    background-color: #81b3d2;
    width: 100%;
    padding: 16px;
  }
}
