.footer__copyright {
  max-width: 200px;
  margin: 0  60px 0 55px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:focus,
  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }
}

.copyright {
  @media (min-width: @tablet-width) {
    margin: 0;
    height: 37px;
    min-width: 125px;
  }

  &:focus,
  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }

  @media (min-width: @desktop-width) {
    min-width: 145px;
    margin: 0;
  }
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  position: relative;
  top: -15px;
}

.copyright__link {
  margin: 0;
  padding: 0;
  color: #000000;
  display: block;
  height: 37px;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    left: 1076px;
    top: 2600px;
  }

  &:focus,
  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__icon {
  position: relative;
  left: 10px;

  @media (min-width: @tablet-width) {
    left: 0;
  }

  &:focus,
  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }

  @media (min-width: @desktop-width) {
    left: 15px;
  }
}
