.fieldset {
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}

.fieldset__title {
  .title ();
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0 5px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 0 25px 0;
  }

  &--choice {
    padding: 20px 0 25px 0;

    @media (min-width: @tablet-width) {
      padding: 12px 0 30px 40px;

      span::after {
        content: "\A";
        white-space: pre;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 12px 0 30px 0;
    }
  }

  &--text {
    padding: 0 5px;

    @media (min-width: @tablet-width) {
      padding: 10px 0 25px 0;
      margin: 0;
    }
  }
}

.fieldset:nth-child(1) .fieldset__title {
  @media (min-width: @tablet-width) {
    padding: 0 0 25px 20px;
    margin: 0;
  }
}

.fieldset:nth-child(2) .fieldset__title {
  padding: 30px 0 12px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 -20px;
    padding: 0 0 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -25px;
  }
}

.fieldset:nth-child(2) .fieldset__list {
  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 10px;
  }
}


.fieldset:nth-child(3) .fieldset__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: 15px;
    left: -80px;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    left: 0;
  }
}

.fieldset:nth-child(3) .fieldset__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: -15px;
    left: 450px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    left: 660px;
  }
}

.fieldset:nth-child(4) .fieldset__title {
  padding-top: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 13px 0 45px 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 15px 0 20px;
  }
}

.fieldset:nth-child(4) .fieldset__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: 25px;
    left: -120px;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    left: -15px;
  }
}

.fieldset:nth-child(4) .fieldset__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: -25px;
    left: 410px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    left: 660px;
  }
}

.fieldset:nth-child(5) .fieldset__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: 15px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    left: -100px;
  }
}

.fieldset:nth-child(5) .fieldset__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("./img/form/line.svg");
    background-color: #dbdbdb;
    height: 1px;
    width: 123px;
    display: flex;
    position: relative;
    top: -15px;
    left: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    left: 560px;
  }
}

.button--fieldset {
  .title ();
  background-color: #81b3d2;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  width: 280px;
  padding: 20px 40px 15px 40px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #669ec0;
    color: rgba(255, 255, 255, 0.3);
  }
}
