.fieldset__list {
  list-style: none;
  margin: 0;
  padding: 0;

  &--choice {
    margin: 0;
    position: relative;

    @media (min-width: @tablet-width) {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 63px;
      margin-top: 50px;
      padding: 18px 55px 0 30px;
    }
  }
}

.four-columns {
  @media (min-width: @tablet-width) {
    column-gap: 74px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 55px;
    margin-top: 95px;
  }
}
