.fieldset__wrapper {
  position: relative;
}

.fieldset__input__icon--contact {
  height: 51px;
  width: 58px;
  background-color: #e6e6e6;
  display: flex;
  position: absolute;
  top: 2px;
  left: 220px;

  @media (min-width: @desktop-width) {
    left: 345px;
    height: 55px;
  }
}


.fieldset__input__icon--contact svg {
  display: flex;
  position: absolute;
  top: 15px;
  left: 22px;
}
