.footer__hashtag {
  margin: 30px auto;
  max-width: 200px;
  .title ();
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__hashtag-text {
  color: #000000;
  .description ();
  font-weight: 700;
  font-size: 21px;
}
