.hero {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  min-width: 284px;
  padding: 18px 18px 0 18px;

  .hero__title {
    padding: 0 12px 0 12px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
      font-weight: 700;
      line-height: 28px;
      padding: 14px 12px 0 12px;
    }

    @media (min-width: @desktop-width) {
      padding: 22px 12px 0 12px;
    }
  }

  .hero__description {
    .description ();
    margin: 0;
    padding: 22px 18px 16px 18px;
    align-items: center;

    @media (min-width: @tablet-width) {
      padding: 8px 16px 55px 14px;
    }

    @media (min-width: @desktop-width) {
      padding: 8px 16px 48px 14px;
    }
  }
}

.hero::after {
  content: url("../img/hero-decor.svg");
  height: 37px;
  width: 100%;
  position: absolute;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.hero-catalog {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  min-width: 284px;
  padding: 16px 18px 0 18px;

  .hero-catalog__wrapper {
    padding: 5px 0 48px 0;

    @media (min-width: @desktop-width) {
      padding: 5px 0 40px 0;
    }
  }

  .hero-catalog__title {
    padding: 0 12px 0 12px;


    @media (min-width: @tablet-width) {
      font-size: 30px;
      font-weight: 700;
      line-height: 28px;
      padding: 18px 12px 0 14px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 12px 0 12px;
    }
  }

  .hero-catalog__description {
    .description ();
    margin: 0;
    padding: 10px 0 16px 0;
    align-items: center;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 8px 135px 30px 135px;
      min-width: 458px;

      span::after {
        content: "\A";
        white-space: pre;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 8px 16px 48px 14px;
    }
  }
}
