.hero-photo-catalog {
  background: url("../img/catalog/back-catalog.jpg") no-repeat center;
  width: 100%;
  height: 158px;
  margin: 0;

  @media (min-width: @tablet-width) {
    height: 290px;
    background: url("../img/back-tablet.jpg") no-repeat bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 300px;
  }
}


.hero-photo-catalog::after {
  content: url("../img/back-decor.svg");
  height: 57px;
  width: 100%;
  position: absolute;
  top: 158px;

  @media (min-width: @tablet-width) {
    content: url("../img/back-tablet-decor.svg");
    top: 290px;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/back-desktop-decor.svg");
    top: 300px;
  }
}
