.hero-photo-catalog {
  background: url("../img/catalog/back-catalog.jpg");
  background-color: #66a8e1;
  min-height: 159px;
  width: 100%;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog@2x.jpg");
      background-size: auto;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 300px;
  }
}

.hero-photo-catalog::after {
  content: url("../img/back-decor.svg");
  height: 57px;
  position: absolute;
  top: 159px;

  @media (min-width: @tablet-width) {
    content: url("../img/back-tablet-decor.svg");
    top: 290px;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/back-desktop-decor.svg");
    top: 300px;
  }
}
