.fieldset__input {
  .title ();
  box-sizing: border-box;
  display: block;
  background-color: #f2f2f2;
  border: #f2f2f2 solid 2px;
  padding: 13px 14px;
  margin: 0;
  width: 100%;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-width: 280px;
  }

  @media (min-width: @desktop-width) {
    min-width: 425px;
  }

  &--contact {
    @media (min-width: @tablet-width) {
      padding-right: 75px;
    }

    @media (min-width: @desktop-width) {
      min-width: 405px;
      padding: 12px 75px 16px 20px;
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &--tel,
  &--mail {
    .description ();
    text-transform: uppercase;
    top: 0;
    left: 15px;
  }
}

.fieldset__input:hover {
  background-color: #e5e5e5;
  border: #e5e5e5 solid 2px;
}

.fieldset__input:focus {
  border: #e5e5e5 solid 2px;
  background-color: #ffffff;
}
