.fieldset__label {
  text-transform: uppercase;
  position: relative;
  top: 0;
  left: 17px;
  .description ();
  cursor: pointer;

  &--choice {
    top: -44px;
    left: 0;

    @media (min-width: @desktop-width) {
      top: -42px;
      left: 25px;
    }
  }

  &--text {
    top: 0;
    left: 0;
    .title ();
  }

  &--choice-end {
    @media (min-width: @desktop-width) {
      top: -42px;
      left: 3px;
    }
  }
}
