.leave-review {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  min-width: 284px;
  padding: 35px 18px 10px 18px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 22px 18px 78px 18px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 0 23px;
  }
}

.leave-review__title {
  padding: 0 12px 0 12px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    padding: 38px 12px 15px 14px;
  }

  @media (min-width: @desktop-width) {
    padding: 95px 12px 5px 12px;
  }
}


.leave-review__description {
  .description ();
  margin: 0;
  padding: 25px 0 16px 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 8px 135px 30px 135px;
    min-width: 458px;

    span::after {
      content: "\A";
      white-space: pre;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 25px 16px 48px 14px;
  }
}
