.main-footer {
  margin: 0;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 233px;
  min-width: 320px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
}

.main-footer__hashtag {
  margin: 0;
  padding: 10px 0 5px 0;
  text-align: center;
  min-width: 166px;
  min-height: 26px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 28px 0 0 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 60px;
  }
}

.main-footer__social {
  margin: 0;
  padding: 2px 82px 42px 82px;
  min-width: 156px;
  min-height: 48px;

  @media (min-width: @tablet-width) {
    padding: 35px 0 0 97px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 0 252px;
  }
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
}

.social__link {
  margin: 0;
}

.social__item {
  list-style: none;
  margin-right: 6px;
}

.main-footer__copyright {
  display: flex;
  margin: 0;
  padding: 0 96px 23px 96px;
  min-width: 128px;
  min-height: 21px;

  @media (min-width: @tablet-width) {
    padding: 52px 0 0 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 0 250px;
  }
}

.copyright__text {
  margin-right: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.copyright__link {
  margin: 0;
  position: absolute;
  left: 196px;
  top: 3500px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 665px;
    top: 2588px;
  }

  @media (min-width: @desktop-width) {
    left: 1076px;
    top: 2600px;
  }
}
