.map-photo {
  display: block;
  min-width: 320px;
  height: 350px;
  background-image: url("./img/index/map.webp");
  background-color: #dee7b5;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 350px;

    @media (min-resolution: 2dppx) {
      background-image: url("./img/index/map-tablet@2x.webp");
      background-size: cover;
      background-color: #dee7b5;
    }
  }
}

.map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 350px;
  }
}
