.object-card {
  margin-top: 0;
  padding: 25px 0 25px 0;
  border-top: 1px solid #d6d6d6;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    height: 267px;
  }
}

.object-card--stretch {
  @media (min-width: @tablet-width) {
    min-height: 400px;
    border: none;
  }
}

.object-card__wrapper--stretch {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.object-card__wrapper {
  height: 267px;
  display: block;
}

.object-card__wrapper img {
  @media (min-width: @tablet-width) {
    min-width: 100%;
    height: 100%;
  }
}

.object-card__wrapper--stretch img {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    height: 100%;
  }
}

.object-card__about {
  display: block;
  margin: 0;
  padding: 20px 0 0 0;
  box-sizing: border-box;


  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    padding: 18px 20px 5px 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 18px 20px 5px 23px;
    color: #ffffff;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.object-card__about--stretch {
  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 18px 20px 5px 21px;
  }
}

.object-card__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 3px;
}

.object-card__text {
  .description ();
  margin: 1px 2px 2px 2px;
  padding-bottom: 10px;
}

.object-card__likes {
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 10px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    color: #ffffff;
    top: 13px;
  }
}

.object-card__likes svg {
  margin-right: 10px;
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    margin-right: 7px;
  }
}
