.page__body {
  max-width: 1200px;
  height: 100%;
  color: #000000;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  margin: 0 auto;
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    background-color: #e7e5e5;
  }
}
