.page-container {
  background-color: #ffffff;
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  flex-grow: 1;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
