.page-header {
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  min-height: 56px;
}

.page-header__logo {
  height: 96px;
  width: 185px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
}

@media (max-width: @mobile-width-only) {
  .header-nav--no-js .page-header__logo {
    z-index: 0;
  }
}
