.page-footer {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 60px 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 30px 0;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 233px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
}

.page-footer__hashtag {
  margin: 0;
  padding: 15px 0 25px 0;
  text-align: center;
  min-width: 166px;
  min-height: 26px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 28px 0 0 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 60px;
  }
}

.page-footer__social {
  margin: 0;
  padding: 15px 82px 40px 82px;
  min-width: 156px;
  min-height: 48px;

  @media (min-width: @tablet-width) {
    padding: 35px 0 0 97px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 0 252px;
  }
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
}

.social__link {
  margin: 0;
}

.social__item {
  list-style: none;
  margin-right: 6px;
}

.page-footer__copyright {
  display: flex;
  margin: 0;
  padding: 0 96px 23px 96px;
  min-width: 128px;
  min-height: 21px;

  @media (min-width: @tablet-width) {
    padding: 52px 0 0 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 0 267px;
  }
}

.page-copyright__text {
  margin-right: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 10px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-copyright__link {
  margin: 0;
  color: #000000;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 0;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}
