.photos-sedona {
  margin: 0;
  padding: 0 20px;


  @media (min-width: @tablet-width) {
    margin: 0 60px;
    padding: 0;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 0;
  }
}
