.review-form {
  margin: 0;
  padding: 0 0 25px 0;

  .review-form__fieldset {
    border: none;
    padding: 0 20px 0 20px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px 0 60px;
  }

  .review-form__fieldset:nth-of-type(1) {
    @media (min-width: @tablet-width) {
      max-width: 287px;
      padding: 0 20px 23px 0;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      max-width: 430px;
      padding: 0 60px 32px 60px;
    }
  }

  .review-form__fieldset:nth-of-type(2) {
    @media (min-width: @tablet-width) {
      max-width: 286px;
      padding: 0 0 0 60px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      max-width: 344px;
      padding: 0 40px 0 60px;
    }
  }

  .review-form__fieldset:nth-of-type(3) {
    @media (min-width: @tablet-width) {
      min-width: 574px;
      padding: 0 30px 20px 30px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 960px;
      padding: 0 60px 60px 60px;
    }
  }

  .review-form__fieldset:nth-of-type(4) {
    @media (min-width: @tablet-width) {
      min-width: 480px;
      padding: 0 84px 14px 84px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 960px;
      padding: 0 60px 92px 60px;
    }
  }

  .review-form__fieldset:nth-of-type(5) {
    @media (min-width: @tablet-width) {
      min-width: 568px;
      margin: 0;
      padding: 0;
    }


    @media (min-width: @desktop-width) {
      padding: 0 156px 0 156px;
    }
  }

  .fieldset__title:nth-child(1) {
    padding: 0 0 25px 35px;
  }
}

.fieldset__title {
  .title ();
  text-transform: uppercase;
  text-align: center;
  padding: 28px 0 15px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 0 25px 0;
  }

  &--choice {
    padding: 20px 0 15px 0;

    @media (min-width: @tablet-width) {
      span::after {
        content: "\A";
        white-space: pre;
      }
    }
  }

  &--text {
    padding: 20px 0 15px 0;
  }
}

.fieldset__list {
  list-style: none;
  margin: 25px 0 0 0;
  padding: 0;

  &--choice {
    margin: 0;
    padding: 0 0 14px 0;
    position: relative;
    top: 75px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.fieldset__item {
  margin: 0;
  padding: 0 0 10px 0;

  @media (min-width: @desktop-width) {
    padding: 0 10px 10px 0;
  }

  &--choice {
    padding: 0 0 35px 0;

    @media (min-width: @desktop-width) {
      padding: 0 10px 35px 0;
    }
  }
}

.fieldset__input {
  .title ();
  min-height: 58px;
  background-color: #f2f2f2;
  border: none;
  padding: 2px 0 0 16px;
  margin: 0;
  min-width: 260px;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 414px;
  }

  &--contact {
    @media (min-width: @tablet-width) {
      min-width: 330px;
      padding: 0 0 0 20px;
    }
  }
}

.fieldset__label {
  text-transform: uppercase;
  position: relative;
  top: -85px;
  left: 15px;
  .description ();

  @media (min-width: @tablet-width) {
    top: -85px;
    left: 15px;
  }

  &--choice {
    top: -62px;
    left: 0;

    @media (min-width: @desktop-width) {
      top: -45px;
      left: 25px;
    }
  }

  &--text {
    top: 0;
    left: 0;
    .title ();
  }
}

.fieldset__text {
  .title ();
  text-transform: none;
  margin: 0 46px 0 66px;
}

.fieldset__textarea {
  .title ();
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  border: none;
  min-width: 248px;
  height: 120px;
  margin: 0;
  padding: 18px 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  .title ();

  @media (min-width: @tablet-width) {
    min-width: 588px;
    padding: 18px 40px 20px 18px;
  }

  @media (min-width: @desktop-width) {
    min-width: 708px;
    padding: 18px 40px 20px 18px;
  }
}

.fieldset-radio,
.fieldset-checkbox {
  appearance: none;
  position: absolute;
}


.fieldset-radio::before {
  .fieldset-before ();
  border-radius: 50px;
}

.fieldset-checkbox::before {
  .fieldset-before ();
  border-radius: 4px;
}

.fieldset-radio:checked ~ .fieldset__text::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50px;
  background-color: #333333;
  width: 16px;
  height: 16px;
  top: 0;
  left: 20px;
  bottom: 3px;
}

.fieldset-checkbox:checked ~ .fieldset__text::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 1px;
  border-left: 3px solid #333333;
  border-bottom: 3px solid #333333;
  width: 16px;
  height: 10px;
  top: 0;
  left: 12px;
  bottom: 3px;
  transform: rotate(-45deg);
}

.button--fieldset {
  .button ();
  .title ();
  width: 280px;
  height: 58px;
  padding: 10px 40px 10px 40px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.send-form {
  margin: 0;
  padding: 45px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 43px 0 0 0;
    display: flex;
    justify-content: space-between;
    min-width: 648px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 60px 156px;
    min-width: 768px;
  }
}

.form-footnote {
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 0 142px;

  @media (min-width: @tablet-width) {
    .description ();
    display: block;
    position: relative;
    top: 22px;
  }
}
