.send-form {
  margin: 0;
  padding: 25px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 0 0 0;
    display: flex;
    justify-content: space-between;
    min-width: 648px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 60px 156px;
    min-width: 768px;
  }
}

.form-footnote {
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 0 142px;

  @media (min-width: @tablet-width) {
    .description ();
    display: block;
    position: relative;
    top: 22px;
  }
}
