.site-list__item {
  list-style: none;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  min-width: 153px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-width: 104px;
    padding: 17px 24.5px 15px 24.5px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding: 17px 68px 15px 68px;
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 199px;
  }
}

.site-list__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-left: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}

.site-list__link {
  @media (min-width: @tablet-width) {
    text-decoration: none;
    text-align: center;
    color: #000000;
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
