.footer__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  margin: 0 auto 38px;
  min-height: 48px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 10px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      margin: 0 10px 0 0;
    }
  }

  &--catalog {
    margin: 0 5px 0 0;
  }
}

.social {
  max-width: 264px;
  min-height: 48px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &--page {
    @media (min-width: @tablet-width) {
      padding: 55px 0 0 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 55px 0 0 30px;
    }
  }
}

.social__list {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 6px;
}

.social__link {
  position: relative;
  width: 48px;
  height: 48px;
  fill: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;

  &:focus,
  &:hover {
    fill: #669ec0;
  }

  &:active {
    fill: #5496bd;
  }
}
