.button () {
  background-color: #81b3d2;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
}

.advantage-item () {
  min-width: 237px;
  margin: 0;
}

.description () {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.title () {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.fieldset-before () {
  content: "";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 46px;
  height: 46px;
  top: -15px;
  left: 0;
  background-color: #f2f2f2;
  border: none;
}
